{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gigo-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "gigo-backend",
      "port": 8080
    },
    {
      "name": "gigo-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "gigo",
      "port": 5173
    }
  ]
}
